<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="resources/css/style.css">
	<link rel="stylesheet" type="text/css" href="resources/css/queries.css">

	<link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
	<link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
	
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500,700|Julius+Sans+One|Lobster+Two:400,400i,700,700i" rel="stylesheet">
	<title>FabGrad</title>
</head>
<body>
	<a href="q2_NEW.html">test link</a>

	<!-- HEADER SECTION -->
	<header>
		<!-- sign buttons -->
		<div class="row btn-row">
			<div class="btn btn-sign-up">
				<a href="#">sign up</a>
			</div>
			<div class="btn btn-sign-in">
				<a href="#">sign in</a>
			</div>
		</div>

		<div class="row header-text">
			<h1>FabGrad</h1>
			<h3>your study comapnion</h3>
			<p>Experience learning like never before.</p>
		</div>


		<!-- header highlights (hl) -->

		<div class="header-hl">
			<div class="hl-box">
				<div class="hl-icon-box">
					<img src="resources/img/menu1.png">
				</div>
				<div class="hl-text">
					<p>5000+ Course materials</p>
				</div>
			</div>

			<div class="hl-box">
				<div class="hl-icon-box">
					<img src="resources/img/menu2.png">
				</div>
				<div class="hl-text">
					<p>10000+ students</p>
				</div>
			</div>

			<div class="hl-box">
				<div class="hl-icon-box">
					<img src="resources/img/menu3.png">
				</div>
				<div class="hl-text">
					<p>57 colleges nationwide</p>
				</div>
			</div>

			<div class="hl-box">
				<div class="hl-icon-box">
					<img src="resources/img/menu4.png">
				</div>
				<div class="hl-text">
					<p>2500+ video lectures</p>
				</div>
			</div>
		</div>
	</header>




<!-- SECTION ARROW DOWN -->


	<section class="section-arrow-down">
		<div class="row">
			<a href="#section-ftr-id" class="arrow-down ion-ios-arrow-down"></a>
		</div>
	</section>


	<!-- SECTION FEATURES (ftr) -->
	<section class="section-ftr" id="section-ftr-id">
		<center>
			<h3 id="heading-features">features</h3>
		</center>
		<div class="row">
		</div>
		<div class="row">
			<div class="ftr-icon-box col span-1-of-3">
				<img src="resources/img/arch-1.svg">
			</div>
			<div class="ftr-text-box col span-2-of-3">
				<p>Mobile first, social, self paced and structured video learning app for college education with content created as per university syllabus.</p>
			</div>
		</div>
		<div class="row">
			<div class="ftr-text-box col span-2-of-3">
				<p>Study on the go. Forget books, Fabgrad has everything you need for all your subjects, right there on your mobile phone.</p>
			</div>
			<div class="ftr-icon-box col span-1-of-3">
				<img src="resources/img/arch-2.svg">
			</div>
		</div>

		<div class="row row-test">
			<div class="ftr-icon-box col span-1-of-3">
				<img src="resources/img/arch-3.svg">
			</div>
			<div class="ftr-text-box col span-2-of-3">
				<p>Video lessons, Previous year solved question papers with audio explanation, tools for revision, intelligence on paper patterns - quite a handful, isn't it?</p>
			</div>
		</div>
		<div class="row">
			<div class="ftr-text-box col span-2-of-3">
				<p>Networking starts in college. Find and connect with similar minded students from other colleges. Because, after all, Birds of a feather, first need to find each other.</p>
			</div>
			<div class="ftr-icon-box col span-1-of-3">
				<img src="resources/img/arch-4.svg">
			</div>
		</div>
	</section>



<!-- SECTION ARCHITECTURE (arch) -->
	<section class="section-arch">
		<center>
			<h3>how it works</h3>
		</center>
		<div class="row">
			<div class="arch-box">
				<div class="arch-logo-box">
					<img src="resources/img/arch-1.svg">
				</div>
				<div class="arch-text-box">
					<div class="arch-text-title">
						<p>Mobile first</p>
					</div>
					<div class="arch-text">
						<p>Mobile first, social, self paced and structured video learning app for college education with content created as per university syllabus. Content curated as per syllabus.</p>
					</div>
				</div>
			</div>
			<div class="arch-box">
				<div class="arch-logo-box">
					<img src="resources/img/arch-5.svg">
				</div>
				<div class="arch-text-box">
					<div class="arch-text-title">
						<p>Previous year solved question</p>
					</div>
					<div class="arch-text">
						<p>Video lessons, Previous year solved question papers with audio explanation, tools for revision, intelligence on paper patterns - quite a handful, isn't it?.</p>
					</div>
				</div>
			</div>
			<div class="arch-box">
				<div class="arch-logo-box">
					<img src="resources/img/arch-6.svg">
				</div>
				<div class="arch-text-box">
					<div class="arch-text-title">
						<p>Connect with other students</p>
					</div>
					<div class="arch-text">
						<p>Networking starts in college. Find and connect with similar minded students from other colleges. Ask questions in Q&amp;A section and get help by the community.</p>
					</div>
				</div>
			</div>
		</div>
	</section>




<!-- SECTION DOWNLOAD -->
	<div class="section-downl">
		<div class="row">
			<div class="col downl-box">
				<div class="downl-text-box">
					<p class="downl-title">Download the fabgrad app today! </p>
					<p class="downl-text">More than 55,000 active students and 20,00,000+ downloads across the platforms.<br><br> The Available for Android and iOS platforms.</p>
				</div>
				<div class="downl-btn-box">
					<a href="#" class="downl-btn downl-playstore">
						<img src="vendors/img/get-it-on-google-play.svg">
					</a>
					<a href="#" class="downl-btn downl-appstore">
						<img src="vendors/img/get-it-on-app-store.svg">
					</a>
				</div>
			</div>
		</div>
	</div>


<!-- SECTION REVIEWS -->
	<section class="section-reviews">
		<center>
			<h3>People love fabgrad !</h3>
		</center>
		<div class="row">
			<div class="review-box">
				<div class="review-text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exed est laborum.
				</div>
				<div class="review-user">
					<div class="col span-1-of-3">
						<img src="vendors/img/customer-1.jpg">
					</div>
					<div class="col span-2-of-3">
						<div class="review-rating">
							<i class="ion-star"></i>
							<i class="ion-star"></i>
							<i class="ion-star"></i>
							<i class="ion-star"></i>
							<i class="ion-star"></i>
						</div>
						<div class="review-user-info">
							<p>Vikas Kumar</p>
							<p>M.Tech, IIT-Madras</p>
						</div>
					</div>
				</div>
			</div>

			<div class="review-box">
				<div class="review-text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exed est laborum.
				</div>
				<div class="review-user">
					<div class="col span-1-of-3">
						<img src="vendors/img/customer-2.jpg">
					</div>
					<div class="col span-2-of-3">
						<div class="review-rating">
							<i class="ion-star"></i>
							<i class="ion-star"></i>
							<i class="ion-star"></i>
							<i class="ion-star"></i>
							<i class="ion-ios-star-half"></i>
						</div>
						<div class="review-user-info">
							<p>Vikas Kumar</p>
							<p>M.Tech, IIT-Madras</p>
						</div>
					</div>
				</div>
			</div>

			<div class="review-box">
				<div class="review-text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exed est laborum.
				</div>
				<div class="review-user">
					<div class="col span-1-of-3">
						<img src="vendors/img/customer-3.jpg">
					</div>
					<div class="col span-2-of-3">
						<div class="review-rating">
							<i class="ion-star"></i>
							<i class="ion-star"></i>
							<i class="ion-star"></i>
							<i class="ion-ios-star-half"></i>
							<i class="ion-ios-star-outline"></i>
						</div>
						<div class="review-user-info">
							<p>Vikas Kumar</p>
							<p>M.Tech, IIT-Madras</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="review-box">
				<div class="review-text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exed est laborum.
				</div>
				<div class="review-user">
					<div class="col span-1-of-3">
						<img src="vendors/img/customer-4.jpg">
					</div>
					<div class="col span-2-of-3">
						<div class="review-rating">
							<i class="ion-star"></i>
							<i class="ion-star"></i>
							<i class="ion-star"></i>
							<i class="ion-star"></i>
							<i class="ion-ios-star-half"></i>
						</div>
						<div class="review-user-info">
							<p>Vikas Kumar</p>
							<p>M.Tech, IIT-Madras</p>
						</div>
					</div>
				</div>
			</div>

			<div class="review-box">
				<div class="review-text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exed est laborum.
				</div>
				<div class="review-user">
					<div class="col span-1-of-3">
						<img src="vendors/img/customer-5.jpg">
					</div>
					<div class="col span-2-of-3">
						<div class="review-rating">
							<i class="ion-star"></i>
							<i class="ion-star"></i>
							<i class="ion-star"></i>
							<i class="ion-star"></i>
							<i class="ion-ios-star-outline"></i>
						</div>
						<div class="review-user-info">
							<p>Vikas Kumar</p>
							<p>M.Tech, IIT-Madras</p>
						</div>
					</div>
				</div>
			</div>

			<div class="review-box">
				<div class="review-text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exed est laborum.
				</div>
				<div class="review-user">
					<div class="col span-1-of-3">
						<img src="vendors/img/customer-6.jpg">
					</div>
					<div class="col span-2-of-3">
						<div class="review-rating">
							<i class="ion-star"></i>
							<i class="ion-star"></i>
							<i class="ion-star"></i>
							<i class="ion-star"></i>
							<i class="ion-ios-star-half"></i>
						</div>
						<div class="review-user-info">
							<p>Vikas Kumar</p>
							<p>M.Tech, IIT-Madras</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>





<!-- SECTION FOOTER -->
	<section class="section-footer">
		<div class="row">
			<div class="col span-2-of-3">
				<ul class="footer-text-group">
					<li class="footer-text-box">
						<a href="#" class="footer-text">about us</a>
					</li>
					<li class="footer-text-box">
						<a href="#" class="footer-text">privacy</a>
					</li>
					<li class="footer-text-box">
						<a href="#" class="footer-text">terms</a>
					</li>
					<li class="footer-text-box">
						<a href="#" class="footer-text">careers</a>
					</li>
				</ul>
			</div>

			<div class="col span-1-of-3">
				<ul class="footer-icon-group">
					<li class="footer-icon-box">
						<a href="#" class="footer-icon ion-social-facebook"></a>
					</li>
					<li class="footer-icon-box">
						<a href="#" class="footer-icon ion-social-twitter"></a>
					</li>
					<li class="footer-icon-box">
						<a href="#" class="footer-icon ion-social-googleplus"></a>
					</li>
					<li class="footer-icon-box">
						<a href="#" class="footer-icon ion-social-linkedin"></a>
					</li>
				</ul>
			</div>
		</div>	
		<div class="row copyright-text">
			<p>&copy; 2018 fabgrad. All rights reserverd.</p>
		</div>
	</section>




	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<script>
	
	$(document).ready(function(){
		$.getJSON("test.json", function(data){
			var my_data = document.getElementById("id-header-text");
			var my_topics_count = document.getElementById("id-total-topics");
			var my_subtopics_count = document.getElementById("id-total-subtopics");
			
			my_data.innerHTML = data.us_title;
			my_topics_count.innerHTML = data.us_topics_count;
			my_subtopics_count.innerHTML = data.us_subtopics_count;

		});

		$.getJSON("test.json", function(data){
			var topics_data = ' ';
			var module_codes_data = ' ';

			var modules_size = data.modules.length;
			var module_codes_size = data.module_codes.length;

			var modules_array = ['#subject-item-1', '#subject-item-2', '#subject-item-3'];
			var module_codes_array = ['#tab-box-1', '#tab-box-2', '#tab-box-3'];

			for (var i = 0; i < modules_size; i++) {

				var topics_size = data.modules[i].topics.length;

				topics_data += '<ul>';

				for (var j = 0; j < topics_size; j++) {
					topics_data += '<li>' + data.modules[i]['topics'][j]['title']  + '</li>';
				}

				topics_data += '</ul>';
				$(modules_array[i]).append(topics_data);
				topics_data = ' ';

			}


			for(var k = 0; k < module_codes_size; k++){
				m = k + 1
						var module_count = 'module'+m;
						module_codes_data = '<p>'+data.module_codes[k][module_count]+'</p>';
						$(module_codes_array[k]).append(module_codes_data);
						console.log(module_count);
						
			}	

			// module_codes_data=' ';



		});

	});
	
</script>

</body>
</html>



<!-- E N D -->
<!-- Author: Vikas Kumar (@dzenvikas) -->