<!-- vikas kumar -->

<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="style_mobile.css">

	<!-- <link rel="stylesheet" type="text/css" href="resources/css/style.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="resources/css/queries.css"> -->

	<link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
	<link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
	
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500,700|Julius+Sans+One|Lobster+Two:400,400i,700,700i" rel="stylesheet">
	<title>FabGrad</title>
</head>
<body>
	

	<section class="header">
		<a href="#" class="ion-android-arrow-back"></a>
		<div class="text-box">
			<div class="col text-col span-3-of-4">
				<div class="text">
					<div class="header-text" id="id-header-text"></div>
					<h3>Video Lectures</h3>
					<div class="total-topics">
						<span id="id-total-topics"></span> Topics
					</div>

					<div class="total-sub-topics">
						<span id="id-total-subtopics"></span> Subtopics
					</div>
				</div>
			</div>
		</div>
		<div class="col buy-col span-1-of-4">
				<h3>BUY</h3>
		</div>
</section>




	<div class="section-tabs">
		<div class="row">
			<div class="col tab-box span-1-of-10" id="tab-box-1"></div>
			<div class="col tab-box span-1-of-10" id="tab-box-2"></div>
			<div class="col tab-box span-1-of-10" id="tab-box-3"></div>
		</div>
	</div>

	<section class="section-subject">
		<div class="subject-item" id="subject-item-1"></div>
	</section>

	<section class="section-subject">
		<div class="subject-item" id="subject-item-2"></div>
	</section>

	<section class="section-subject">
		<div class="subject-item" id="subject-item-3"></div>
	</section>







<!-- scripts -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script>
	$(document).ready(function(){
		$.getJSON("test.json", function(data){
			var my_data = document.getElementById("id-header-text");
			var my_topics_count = document.getElementById("id-total-topics");
			var my_subtopics_count = document.getElementById("id-total-subtopics");
			
			my_data.innerHTML = data.us_title;
			my_topics_count.innerHTML = data.us_topics_count;
			my_subtopics_count.innerHTML = data.us_subtopics_count;

		});

		$.getJSON("test.json", function(data){
			var topics_data = ' ';
			var module_codes_data = ' ';

			var modules_size = data.modules.length;
			var module_codes_size = data.module_codes.length;

			var modules_array = ['#subject-item-1', '#subject-item-2', '#subject-item-3'];
			var module_codes_array = ['#tab-box-1', '#tab-box-2', '#tab-box-3'];

			for (var i = 0; i < modules_size; i++) {

				var topics_size = data.modules[i].topics.length;

				topics_data += '<ul>';

				for (var j = 0; j < topics_size; j++) {
					topics_data += '<li>' + data.modules[i]['topics'][j]['title']  + '</li>';
				}

				topics_data += '</ul>';
				$(modules_array[i]).append(topics_data);
				topics_data = ' ';

			}


			for(var k = 0; k < module_codes_size; k++){
				m = k + 1
						var module_count = 'module'+m;
						module_codes_data = '<p>'+data.module_codes[k][module_count]+'</p>';
						$(module_codes_array[k]).append(module_codes_data);
						console.log(module_count);	
			}	

		});

	});
	
</script>
</body>
</html>