<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<link rel="stylesheet" type="text/css" href="style_mobile.css">

<!-- 	<link rel="stylesheet" type="text/css" href="resources/css/style.css">
	<link rel="stylesheet" type="text/css" href="resources/css/queries.css"> -->

	<link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
	<link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
	
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500,700|Julius+Sans+One|Lobster+Two:400,400i,700,700i" rel="stylesheet">
	<title>FabGrad</title>
</head>
<body>
		<header>
			<div class="row">
				<div class="header-text-box">
					<div class="text-box"></div>
					<div class="buy-box"></div>
				</div>
			</div>
		</header>
	

























</body>
</html>